PORT = 3000
MONGO_URL = mongodb+srv://vietvinh29032004:buUkEBFVORf4IrWE@cluster0.6m7i1.mongodb.net/Music_App

CLOUDINARY_CLOUD_NAME = dbcpcvcit
CLOUDINARY_API_KEY = 565318126873473
CLOUDINARY_API_SECRET = Egb41q_xd9bmCmMAZHaGiKDrphE


JWT_SECRET = eddfdbe9-db4e-4196-aba8-e48ee5712fe0
JWT_EXPIRE= 1d